spring.application.name=Vaccination_Schedule_Children_Tracking_Project

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.docker.compose.enabled=false

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true